# spring-rest-annotation

./: README.md  pom.xml
src/main/java/org/demo/todolist/config/: ApplicationConfiguration.java  DispatcherServletConfig_HTTPConverter.java  DispatcherServletConfig_ViewResolver.java  MyWebApplicationInitializer.java  WebConfigurer.java
src/main/java/org/demo/todolist/domain/: Todo.java
src/main/java/org/demo/todolist/service/: Init.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/demo/todolist/web/rest/httpconverter/: TodoRestServiceWithHTTPConverter.java
src/main/java/org/demo/todolist/web/rest/viewresolver/: TodoRestServiceWithViewResolver.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book.jsp  todo.jsp
